---
reset: false
cluster: ""

pod_network_cidr: 10.244.0.0/16

flannel_version: "v0.9.1"
flannel_url: "https://raw.githubusercontent.com/coreos/flannel/{{ flannel_version }}/Documentation/kube-flannel.yml"
